.all {
  height: 100%;
  
}
/* partie sur la presentation */
.container {
  display: flex;
  justify-content: space-around;
  padding-left: 88px;
  height: 100vh; 
  position: relative;
  background-image: url('/background/space.jpg');
  background-size: cover !important;
  background-repeat: no-repeat;
  background-position: center center;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 0; /* Ajout de cette ligne pour supprimer la marge en bas */

}

.container::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 5%; /* Ajuster la hauteur du dégradé */
  background: linear-gradient(to top, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0) 20%, rgba(0, 0, 0, 0) 100%);
  backdrop-filter: blur(3px); /* Ajuster l'effet de flou au besoin */
}
.meContainer {
  color: #EEEEEE;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  font-family: serif;
  font-size: 40px;
  word-spacing: 0.2em;
}

.profil_picture {
  display: flex;
  justify-content: flex-end;
  width: 325px;
  height: auto;
  margin-right: 15px;
}

.texte {
  color: #EEEEEE;
  display: flex;
  font-family: serif;
  margin-top: 50px;
  margin-right: 20px;
  margin-left: 20px;
  font-size: 30px;
  word-spacing: 0.2em;
  text-align: justify;
}

/* partie sur les hardskill */
.hardskill {
  background-color: black;
  margin-top: 0; /* Ajout de cette ligne pour supprimer la marge en haut */
  padding-bottom: 50px;
}

.title {
  display: flex;
  font-family: serif;
  margin-left: 460px;
  font-size: 40px;
  margin-bottom: 20px;
  padding-top: 50px;
  color: white;
  margin-top: 45px;
  margin-top: 0; /* Ajout de cette ligne pour supprimer la marge en haut */ 
}

.langue {
  display: flex;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  color: white;
  justify-content: center;
  gap: 30px;
  padding-bottom: 20px;
}

.logo {
  width: 90px;
  height: 90px;
}


/* Partie Project */

.project {
  margin-top: 0px;
  padding-left: 88px;
  background-image: url('/background/stars.jpg');
  background-size: cover !important;
  background-repeat: no-repeat;
  background-position: center center;

}

.cards_project {
  display: flex;
  flex-wrap: wrap;
  padding-left: 88px;
  gap: 20px;
}

.card {
  flex: 1;
  flex-basis: calc(33.33% - 20px); /* 33.33% pour avoir trois cartes par ligne avec un espace de 20px entre elles */
  max-width: 350px;
  height: 610px; /* Définissez la hauteur souhaitée pour toutes les cartes */
  background-color: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
  transition: 0.2s;
}


      
      .card:hover {
        transform: translateY(-5px);
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
      }
      
      .card__img {
        width: 100%;
        height:  200PX; /* Ajustez la hauteur selon vos besoins */
        object-fit: cover;
        border-bottom: 1px solid #ddd; /* Ajoutez une bordure pour séparer l'image du contenu */
      }
      
      .card__content {
        padding: 20px;
      }
      
      .card__header {
        font-size: 1.8rem;
        font-weight: 500;
        color: #333;
      }
      
      .card__text {
        font-size: 1.4rem;
        line-height: 1.6;
        color: #666;
        margin-top: 10px;
      }
      
      .card__btn {
        padding: 10px 15px;
        font-size: 1.6rem;
        text-align: center;
        color: #3363ff;
        background-color: #e6ecff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: 0.2s;
      }
      
      .card__btn:hover,
      .card__btn:active {
        background-color: #d6e2ff;
      }
      

  
/*Formulaire de contact*/
.formulaire {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 85.7vh;
  background-image: url('/background/stars.jpg');
  
}

.center {
  text-align: center;
}

.form {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  width: 100%;
  box-sizing: border-box;
  margin: auto;
  transition: box-shadow 0.3s ease;
}

.form:hover {
  box-shadow: 0 8px 20px rgba(9, 255, 0, 0.6);
}

.form label {
  display: block;
  margin-bottom: 10px;
  font-size: 14px;
  color: #333;
}

.form input,
.form textarea {
  width: 100%;
  box-sizing: border-box;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  color: #333;
  transition: box-shadow 0.3s ease;
}

.form input[type="submit"] {
  background-color: #4caf50;
  color: #fff;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.form input[type="submit"]:hover {
  background-color: #45a049;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.form input[type="submit"]:active {
  transform: translateY(1px);
}

.email {
  margin-top: 10px;
}







/* Styles pour les écrans plus petits */
@media (max-width: 768px) {
  .container {
    flex-direction: column;
    align-items: center;
  }

  .meContainer {
    text-align: center;
  }

  .texte {
    margin: 20px;
    font-size: 20px;
  }

  .title {
    margin-left: 0;
  }
}

@media (max-width: 768px) {
  .hardSkill {
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }
}
